<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="pricing.css">
  </head>  
  <body>
      
<div id="flex-container">
        <h1 id="price-per-month">Price Per Month</h1>
        <div id="pricing">
  <div>
      <h6 class="storage-text">1 TB</h6>
    <button class="price-buttons">
      $4.99
    </button>
  </div>
  
  <div>
      <h6 class="storage-text">5 TB</h6>
    <button class="price-buttons">
      $24.99
    </button>
  </div>
  
  <div>
      <h6 class="storage-text">Custom Capacity</h6>
    <button class="price-buttons">
    custom
    </button>
  </div>
  
  <div>
      <h6 class="storage-text">10 TB</h6>
    <button class="price-buttons">
    $49.99
    </button>
  </div>
  
    <div>
      <h6 class="storage-text">25 TB</h6>
    <button class="price-buttons">
      $124.99           
    </button>
    </div>
  </div>
</div>
  </body>
</html>
